CDT  ID  PT  WT  TID
0:11  2  0:6  0:3  1
0:14  1  0:5  0:4  1
0:15  3  0:8  0:4  9
0:19  5  0:12  0:4  15
0:21  4  0:11  0:5  10
0:23  6  0:14  0:5  2
0:23  9  0:18  0:3  11
1:0  8  0:16  0:5  3
1:1  7  0:16  0:5  16
1:6  10  0:20  0:7  4
1:8  11  0:21  0:6  4
1:13  13  1:6  0:4  12
1:16  12  1:5  0:6  17
1:17  17  1:12  0:3  6
1:18  14  1:9  0:5  5
1:18  15  1:11  0:4  13
1:20  16  1:11  0:5  18
.........................................................
.........................................................
Cargos:17 [ N: 8, S: 5, V: 4]
Cargo Avg Wait = 0:4
Auto-promoted Cargo : 0%
Truck: 19 [ N: 8, S: 6, V: 5]
 Avg Active time = 9.91903%
 Avg utilization = 0.354251%
