CDT  ID  PT  WT  TID
1:4  2  0:23  0:3  1
1:7  1  0:23  0:3  1
1:12  3  1:5  0:4  2
1:16  3  1:9  0:4  3
1:19  5  1:12  0:4  4
1:20  20  1:11  0:5  9
1:23  6  1:14  0:5  5
1:23  9  1:18  0:3  10
2:0  8  1:16  0:5  6
2:1  7  1:16  0:5  12
2:6  10  1:20  0:7  7
2:8  11  1:21  0:6  7
2:12  20  1:23  0:8  5
2:13  13  2:6  0:4  11
2:14  160  2:5  0:5  8
2:16  12  2:5  0:6  13
2:17  17  2:12  0:3  2
2:18  14  2:9  0:5  1
2:18  15  2:11  0:4  9
2:20  16  2:11  0:5  14
2:20  18  2:13  0:4  3
2:23  19  2:16  0:4  4
.........................................................
.........................................................
Cargos:22 [ N: 15, S: 4, V: 3]
Cargo Avg Wait = 0:4
Auto-promoted Cargo : 0%
Truck: 16 [ N: 8, S: 3, V: 5]
 Avg Active time = 10.9589%
 Avg utilization = 0.299658%
