CDT  ID  PT  WT  TID
0:19  2  0:8  0:8  1
1:1  5  0:15  0:7  6
1:4  4  0:10  0:12  2
1:4  1  0:7  0:15  2
1:6  8  0:17  0:9  5
1:7  3  0:9  0:17  4
1:12  6  0:11  0:15  5
1:16  6  1:7  0:7  3
1:21  9  1:5  0:8  1
1:22  10  1:6  0:8  7
1:22  12  1:9  0:5  7
2:2  14  1:11  0:13  4
2:6  13  1:10  0:14  4
2:13  11  1:8  0:16  4
.........................................................
.........................................................
Cargos:14 [ N: 4, S: 3, V: 7]
Cargo Avg Wait = 0:11
Auto-promoted Cargo : 0%
Truck: 8 [ N: 5, S: 3, V: 0]
 Avg Active time = 18.6644%
 Avg utilization = 8.04795%
