CDT  ID  PT  WT  TID
1:7  2  0:23  0:6  5
1:11  1  0:23  0:6  5
1:15  3  1:5  0:5  9
1:16  13  1:6  0:4  9
1:21  4  1:11  0:6  16
1:22  5  1:13  0:5  1
2:2  14  1:14  0:5  10
2:5  6  1:19  0:6  17
2:6  17  1:23  0:5  20
2:7  16  1:23  0:5  20
2:9  23  1:23  0:5  15
2:19  8  2:6  0:10  2
2:21  9  2:7  0:9  2
2:23  7  2:5  0:11  2
3:1  10  2:9  0:10  12
3:2  16  2:20  0:4  18
3:9  11  2:21  0:8  3
3:9  11  2:22  0:7  3
3:9  11  2:23  0:6  3
3:11  11  2:23  0:8  4
3:16  12  2:23  0:7  20
.........................................................
.........................................................
Cargos:21 [ N: 10, S: 5, V: 6]
Cargo Avg Wait = 0:6
Auto-promoted Cargo : 0%
Truck: 20 [ N: 8, S: 7, V: 5]
 Avg Active time = 7.34043%
 Avg utilization = 0.837766%
